<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="LivePlayer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" minimumValueImage="clearsmaller.png" maximumValueImage="clearsmaller.png" translatesAutoresizingMaskIntoConstraints="NO" id="QPT-PM-guG" customClass="CustomSlider" customModule="PlayerKit_Example" customModuleProvider="target">
                                <rect key="frame" x="120" y="623" width="221" height="25"/>
                                <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didChangeSliderValue" destination="vXZ-lx-hvc" eventType="valueChanged" id="8lk-Yj-BoV"/>
                                    <action selector="didFinishSliderValue" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XSj-3t-NQv"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buffer: 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPC-cf-gNC">
                                <rect key="frame" x="282" y="595" width="76.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="btH-0h-69N">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPR-Mc-kd0">
                                <rect key="frame" x="26" y="613" width="80" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NL8-C9-tKf"/>
                                    <constraint firstAttribute="width" constant="80" id="zku-53-FFR"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                <state key="normal" title="Play"/>
                                <state key="selected" title="Pause"/>
                                <connections>
                                    <action selector="didTapPlayButton" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BWu-tl-cfl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QPT-PM-guG" firstAttribute="leading" secondItem="tPR-Mc-kd0" secondAttribute="trailing" constant="16" id="8G9-H8-eXb"/>
                            <constraint firstItem="btH-0h-69N" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="HdP-ng-hXg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wPC-cf-gNC" secondAttribute="trailing" constant="0.10000000000000001" id="UGB-Ir-FoE"/>
                            <constraint firstItem="QPT-PM-guG" firstAttribute="top" secondItem="wPC-cf-gNC" secondAttribute="bottom" constant="50" id="W2e-Ds-g0N"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tPR-Mc-kd0" secondAttribute="bottom" constant="10" id="YgM-21-iZw"/>
                            <constraint firstItem="btH-0h-69N" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="bSF-Ew-YHH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QPT-PM-guG" secondAttribute="trailing" constant="20" id="fk0-ET-YeO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="QPT-PM-guG" secondAttribute="bottom" constant="20" id="hzN-Lf-l4e"/>
                            <constraint firstItem="tPR-Mc-kd0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="pcA-HI-KJu"/>
                            <constraint firstItem="QPT-PM-guG" firstAttribute="top" secondItem="wPC-cf-gNC" secondAttribute="bottom" constant="8" id="vLR-K2-A67"/>
                            <constraint firstItem="tPR-Mc-kd0" firstAttribute="centerY" secondItem="QPT-PM-guG" secondAttribute="centerY" id="wcc-2o-eG4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="btH-0h-69N" id="CgE-ar-qvO"/>
                        <outlet property="label" destination="wPC-cf-gNC" id="PFf-gR-ghN"/>
                        <outlet property="playButton" destination="tPR-Mc-kd0" id="hem-AZ-Bk2"/>
                        <outlet property="slider" destination="QPT-PM-guG" id="zRl-ft-NqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="clearsmaller.png" width="1" height="1"/>
    </resources>
</document>
