<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player Scroll View Controller-->
        <scene sceneID="yCU-lF-nAF">
            <objects>
                <viewController storyboardIdentifier="PlayerScrollViewController" wantsFullScreenLayout="YES" id="tkn-eA-rKl" customClass="PlayerScrollViewController" customModule="GDNY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLN-SD-vn2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ioe-We-mLm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ku-jg-M09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="237.93103448275863"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="ryM-1i-fw4">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="aCx-7l-btt" customClass="PlayerViewController" customModule="GDNY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAD-O1-ld1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acc-r8-09Q">
                                <rect key="frame" x="10" y="613" width="80" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="i9C-m2-VrC"/>
                                    <constraint firstAttribute="height" constant="44" id="nNF-p4-VHZ"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                <state key="normal" title="Play"/>
                                <state key="selected" title="Pause"/>
                                <connections>
                                    <action selector="didTapPlayButton" destination="aCx-7l-btt" eventType="touchUpInside" id="r51-sd-SOI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buffer: 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvr-CV-xlZ">
                                <rect key="frame" x="268.5" y="553" width="76.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" minimumValueImage="clearsmaller.png" maximumValueImage="clearsmaller.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wv3-GY-cgO" customClass="CustomSlider" customModule="GDNY" customModuleProvider="target">
                                <rect key="frame" x="104" y="623" width="253" height="25"/>
                                <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didChangeSliderValue" destination="aCx-7l-btt" eventType="valueChanged" id="1nw-4g-OLY"/>
                                    <action selector="didFinishSliderValue" destination="aCx-7l-btt" eventType="touchUpInside" id="Qmd-PQ-wg5"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMV-k0-4fh">
                                <rect key="frame" x="10" y="30" width="30" height="30"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="didTapExitButton" destination="aCx-7l-btt" eventType="touchUpInside" id="UoB-Gp-CvF"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3PG-WG-5TS">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Acc-r8-09Q" firstAttribute="centerY" secondItem="Wv3-GY-cgO" secondAttribute="centerY" id="94z-xX-wLa"/>
                            <constraint firstItem="LMV-k0-4fh" firstAttribute="leading" secondItem="dZe-pd-4O7" secondAttribute="leading" constant="10" id="9rw-Qp-qzi"/>
                            <constraint firstItem="Wv3-GY-cgO" firstAttribute="leading" secondItem="Acc-r8-09Q" secondAttribute="trailing" constant="16" id="C6f-gu-2Zp"/>
                            <constraint firstItem="dZe-pd-4O7" firstAttribute="bottom" secondItem="Wv3-GY-cgO" secondAttribute="bottom" constant="20" id="RVz-7T-AtY"/>
                            <constraint firstItem="dZe-pd-4O7" firstAttribute="trailing" secondItem="pvr-CV-xlZ" secondAttribute="trailing" constant="30" id="YWv-wX-yTH"/>
                            <constraint firstItem="dZe-pd-4O7" firstAttribute="bottom" secondItem="Acc-r8-09Q" secondAttribute="bottom" constant="10" id="cGF-mA-4Fs"/>
                            <constraint firstItem="LMV-k0-4fh" firstAttribute="top" secondItem="dZe-pd-4O7" secondAttribute="top" constant="10" id="dgh-Pb-nCH"/>
                            <constraint firstItem="Wv3-GY-cgO" firstAttribute="top" secondItem="pvr-CV-xlZ" secondAttribute="bottom" constant="50" id="l30-Hg-wxy"/>
                            <constraint firstItem="3PG-WG-5TS" firstAttribute="centerX" secondItem="dZe-pd-4O7" secondAttribute="centerX" id="noQ-TF-ZQK"/>
                            <constraint firstItem="dZe-pd-4O7" firstAttribute="trailing" secondItem="Wv3-GY-cgO" secondAttribute="trailing" constant="20" id="sSC-mp-NH9"/>
                            <constraint firstItem="3PG-WG-5TS" firstAttribute="centerY" secondItem="dZe-pd-4O7" secondAttribute="centerY" constant="-10" id="uhR-cl-bYz"/>
                            <constraint firstItem="Acc-r8-09Q" firstAttribute="leading" secondItem="dZe-pd-4O7" secondAttribute="leading" constant="10" id="yZI-4x-5nT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dZe-pd-4O7"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="3PG-WG-5TS" id="po9-u2-YVF"/>
                        <outlet property="exitButton" destination="LMV-k0-4fh" id="oGM-AL-1a5"/>
                        <outlet property="label" destination="pvr-CV-xlZ" id="j8m-wp-RJh"/>
                        <outlet property="playButton" destination="Acc-r8-09Q" id="b3l-ez-smU"/>
                        <outlet property="slider" destination="Wv3-GY-cgO" id="iAv-7p-gCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwp-dd-yzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.20000000000005" y="1085.3073463268368"/>
        </scene>
        <!--Infinite Page View Controller-->
        <scene sceneID="phP-Zd-XdM">
            <objects>
                <pageViewController storyboardIdentifier="InfinitePageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="vertical" spineLocation="none" id="dAW-Ik-4qW" customClass="InfinitePageViewController" customModule="GDNY" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMz-MV-TBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="clearsmaller.png" width="1" height="1"/>
    </resources>
</document>
